<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pfinfo</groupId>
		<artifactId>lesson</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lesson-1</artifactId>
	<description>接口的默认与静态方法</description>

	<dependencies>
		<dependency>
			<groupId>com.pfinfo</groupId>
			<artifactId>lesson-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>